{
  "version": 6,

"configurePresets": [
{
  "name": "default",
  "binaryDir": "${sourceDir}/build",
  "cacheVariables": {
    "CMAKE_COMPILE_WARNING_AS_ERROR": true,
    "CMAKE_LINK_WARNING_AS_ERROR": true
  }
},
{ "name": "ninja", "inherits": "default",
  "generator": "Ninja"
},
{ "name": "gmake", "inherits": "default",
  "generator": "Unix Makefiles"
}
],
"buildPresets": [
  {
    "name": "default",
    "configurePreset": "default"
  },
  {
    "name": "release",
    "configurePreset": "default",
    "configuration": "Release"
  },
  {
    "name": "reldebug",
    "configurePreset": "default",
    "configuration": "RelWithDebInfo",
    "displayName": "Release with Debug Info"
  },
  {
    "name": "debug",
    "configurePreset": "default",
    "configuration": "Debug"
  },
  { "name": "ninja", "configurePreset": "ninja" },
  { "name": "gmake", "configurePreset": "gmake" }
],
"testPresets": [
{
  "name": "default",
  "configurePreset": "default",
  "output": {
    "outputOnFailure": true,
    "verbosity": "verbose"
  },
  "execution": {
    "noTestsAction": "error",
    "scheduleRandom": true,
    "stopOnFailure": false,
    "timeout": 15
  }
},
{
  "name": "release", "inherits": "default",
  "configurePreset": "default",
  "configuration": "Release"
},
{
  "name": "reldebug", "inherits": "default",
  "configurePreset": "default",
  "configuration": "RelWithDebInfo",
  "displayName": "Release with Debug Info"
},
{
  "name": "debug", "inherits": "default",
  "configurePreset": "default",
  "configuration": "Debug"
},
{ "name": "ninja", "configurePreset": "ninja" },
{ "name": "gmake", "configurePreset": "gmake" }
],
"workflowPresets": [
  {
    "name": "default",
    "steps": [
      { "type": "configure", "name": "default" },
      { "type": "build", "name": "default" },
      { "type": "test", "name": "default" }

    ]
  },
  {
    "name": "debug",
    "steps": [
      { "type": "configure", "name": "default" },
      { "type": "build", "name": "debug" },
      { "type": "test", "name": "debug" }
    ]
  },
  {
    "name": "release",
    "steps": [
      { "type": "configure", "name": "default" },
      { "type": "build", "name": "release" },
      { "type": "test", "name": "release" }
    ]
  },
  {
    "name": "ninja",
    "steps": [
      { "type": "configure", "name": "ninja" },
      { "type": "build", "name": "ninja" },
      { "type": "test", "name": "ninja" }
    ]
  },
  {
    "name": "gmake",
    "steps": [
      { "type": "configure", "name": "gmake" },
      { "type": "build", "name": "gmake" },
      { "type": "test", "name": "gmake" }
    ]
  }
]
}
